# automatorWEB

./: .gitignore  README.md  pom.xml
src/main/java/br/com/project/Framework/core/: Acoes.java  Constantes.java  DriverFactory.java
src/main/java/br/com/project/Framework/exception/: FrameWorkExcepition.java  ProjetoExcecao.java
src/main/java/br/com/project/Framework/utils/: Diretorios.java  Log.java
src/main/java/br/com/project/elements/: ElementsVelocidadeInternet.java
src/main/java/br/com/project/pages/: PageDefault.java  PageVelocidadeInternet.java
src/main/java/br/com/project/testes/: TesteVelocidadeInternet.java
src/main/resources/: log4j.properties
src/main/resources/dataPool/: TesteVelocidade.json
src/test/java/testes/: TesteVelocidadeInternet.java
